*{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    
}
.container1 {
   background-color: #C0EBA6;
    display: grid;
    height: 90vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#container1-left {
    grid-row: span 2;
}
#container1-right {
    grid-row: span 2;
}
#bamboo-reverse{
    transform: scaleX(-1);
}
.container-up {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-down {
    display: flex;
    justify-content: center;
   
}

h1{
    font-size: 3rem;
}
p  {
    font-size: 1.3rem;
    color: rgb(81, 81, 81);
}
#presentation {
    font-size: 1.2rem;
}
.info-1 {
    background-color: #FFFBE6;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
}
#me {
    border-radius: 50%;
    border: 10px solid #347928;
    
}
.info-item {
    max-width: 400px;
}
#descp-me {
    text-align: center;
    line-height: 30px;
}
.outer-flex {
    background-color: #C0EBA6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 {
    background-color: #C0EBA6;
    display: grid;
    max-width: 800px;
    height: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 70px;
}
.img-about-me {
    border-radius: 20px;
    border: 10px solid #347928;
}
#containter2-title {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container2-text1 {
    grid-column: span 2;
}
#container2-text2 {
    grid-column: span 2;
}
#container2-text3 {
    grid-column: span 2;
}
.about-text {
    padding-top: 20px;
    text-align: justify;
}
.contact {
    background-color: #FFFBE6;
    display: flex;

    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
button {
    background-color: #347928;
    border: none;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 20px;
    color: #FFFBE6;
    cursor: pointer;
}
.outer-flex2{
    padding-top: 50px;
    background-color: #347928;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
}
.footer{
    background-color: #347928;
    max-width: 500px;
    height: 150px;
    display: grid;
    color: #FFFBE6;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
a{
    text-decoration: none;
    color: #FFFBE6;
}
#footer-down {
    grid-column: span 3;
}
.footer-item {
    display: flex;
    justify-content: center;
}